# maybe

./: .gitignore  Atolye.Maybe.csproj  Atolye.Maybe.sln  LICENSE  Maybe.cs  Maybe.sln  README.md  TaskExtensions.cs
.github/workflows/: publish.yml
Atolye.Maybe/: Atolye.Maybe.csproj  Maybe.cs  README.md  TaskExtensions.cs
Atolye.Maybe.Test/: Atolye.Maybe.Test.csproj  MaybeTests.cs
nuget/: Atolye.Maybe.0.5.10.nupkg  Atolye.Maybe.0.5.11.nupkg  Atolye.Maybe.0.5.12.nupkg  Atolye.Maybe.0.5.13.nupkg  Atolye.Maybe.0.5.14.nupkg  Atolye.Maybe.0.5.15.nupkg  Atolye.Maybe.0.5.16.nupkg
