<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Atolye.Maybe</PackageId>
    <Title>Atolye.Maybe</Title>
    <AssemblyVersion>0.5.12.0</AssemblyVersion>
    <FileVersion>0.5.12.0</FileVersion>
    <Version>0.5.12</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright Atolye Dijital 2022-2024</Copyright>
    <PackageTags>Maybe Functional Null Monad</PackageTags>
    <PackageOutputPath>nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Atolye Dijital</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AtolyeDijital/maybe</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
