<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Atolye.Maybe</PackageId>
    <Title>Atolye.Maybe</Title>
    <AssemblyVersion>0.5.11.0</AssemblyVersion>
    <FileVersion>0.5.11.0</FileVersion>
    <Version>0.5.11</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright Atolye Dijital 2022-2024</Copyright>
    <PackageTags>Maybe Functional Null Monad</PackageTags>
    <PackageOutputPath>nuget</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Atolye Dijital</Authors>
  </PropertyGroup>

</Project>
